<html lang="pl">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Specyfikacja</title>
        <style type="text/css">
         @font-face {
                font-family: FreeSans;
                src: url("/usr/share/fonts/truetype/freefont/FreeSans.ttf");
                }
         @font-face {
                font-family: FreeSans;
                src: url("/usr/share/fonts/truetype/freefont/FreeSansBold.ttf");
                font-weight: bold;
                }
            body {
                font-family: FreeSans;
                font-weight: 200;
                font-size: 16px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .header {
                padding-top: 5px;
                font-size: 16px;
                font-weight: 100;
                text-align: center;
                background-color: #a19d9d;
                border: 1px solid black;
            }
            .label-textarea {
                margin: 0 0 0 0;
            }
            .spec-table {
                padding-top: 5px;
                font-size: 16px;
                border: 1px solid black;
            }
            .sign-table {
                padding-top: 5px;
                font-size: 16px;
                text-align: center;
            }
            .spec-textarea {
                padding: 5px 5px 5px 5px;
                font-size: 16px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <table class='header'>
                <tr>
                    <td>Specyfikacja gilzy papierowej</td>
                </tr>
            </table>
            <br>
            <table class="spec-table">
                <tr>
                    <th>Odbiorca:</th>
                    <td colspan="6">Klient</td>
                </tr>
                <tr>
                    <th>Data:</th>
                    <td colspan="6">30.11.2020</td>
                </tr>
            </table>
            <br>
            <table class="spec-table">
                <tr>
                    <th>&nbsp</th>
                    <th>Wartość nominalna</th>
                    <th>Tolerancja</th>
                </tr>
                <tr>
                    <th>Średnica wewnętrzna:</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Średnica zewnętrzna:</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Grubość ścianki:</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Długość:</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Wytrzymałość na ściskanie (100 MM):</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Wilgotność:</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Kolor:</th>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <th>Powierzchnia:</th>
                    <td colspan="2">&nbsp;</td>
                </tr>
            </table>
            <br>
            <h3 class="label-textarea">Specyfikacja opakowania</h3>
            <div class="spec-textarea">
                <span>Paleta drewniania jednorazowa 1000 x 1200, 1 szt.</span><br>
                <span>Maksymalna wysokość palety: </span><br>
                <span>Ilość sztuk na palecie: </span><br>
                <span>Narożniki palety zostały zabezpieczone kątownikami tekturowymi</span><br>
                <span>Paleta zabezpieczona folią stretch</span><br>
                <span>Gilzy pakowane w pozycji poziomej</span>
            </div>
            <br>
            <h3 class="label-textarea">Uwagi</h3>
            <div class="spec-textarea">
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
            </div>
            <p class="label-textarea">Jeżeli masz jakiekolwiek uwagi do powyższych specyfikacji wpisz je w ramkę powyżej</p>
            <br>
            <table class="sign-table">
                <tr>
                    <td>.......................................................</td>
                    <td>&nbsp</td>
                    <td>.......................................................</td>
                </tr>
                <tr>
                    <td>Firma Polska Sp. z o.o.</td>
                    <td>&nbsp</td>
                    <td>Odbiorca</td>
                </tr>
            </table>
        </div>
    </body>
</html>