<html lang="pl">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Specyfikacja</title>
        <style type="text/css">
         @font-face {
                font-family: FreeSans;
                src: url("/usr/share/fonts/truetype/freefont/FreeSans.ttf");
                }
         @font-face {
                font-family: FreeSans;
                src: url("/usr/share/fonts/truetype/freefont/FreeSansBold.ttf");
                font-weight: bold;
                }
            body {
                font-family: FreeSans;
                font-weight: 200;
                font-size: 16px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .header {
                padding-top: 5px;
                font-size: 16px;
                font-weight: 100;
                text-align: center;
                background-color: #a19d9d;
                border: 1px solid black;
            }
            .label-textarea {
                margin: 0 0 0 0;
            }
            .spec-table {
                padding-top: 5px;
                font-size: 16px;
                border: 1px solid black;
            }
            .sign-table {
                padding-top: 5px;
                font-size: 16px;
                text-align: center;
            }
            .spec-textarea {
                padding: 5px 5px 5px 5px;
                font-size: 16px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <table class='header'>
                <tr>
                    <td>Specyfikacja gilzy papierowej</td>
                </tr>
            </table>
            <br>
            <table class="spec-table">
                <tr>
                    <th>Odbiorca:</th>
                    <td colspan="6">{{ specification_issued.client.client_name }}</td>
                </tr>
                <tr>
                    <th>Data:</th>
                    <td colspan="6">{{ specification_issued.date_of_issue }}</td>
                </tr>
            </table>
            <br>
            <table class="spec-table">
                <tr>
                    <th>&nbsp</th>
                    <th>Wartość nominalna</th>
                    <th>Tolerancja</th>
                </tr>
                <tr>
                    <th>Średnica wewnętrzna:</th>
                    <td><p>{{ specification_issued.internal_diameter_target }} mm</p></td>
                    <td>
                        <p> + {{ specification_issued.internal_diameter_tolerance_top }} mm /
                            - {{ specification_issued.internal_diameter_tolerance_bottom }} mm</p>
                    </td>
                </tr>
                <tr>
                    <th>Średnica zewnętrzna:</th>
                    <td><p>{{ specification_issued.external_diameter_target }} mm</p></td>
                    <td>
                        <p> + {{ specification_issued.external_diameter_tolerance_top }} mm /
                            - {{ specification_issued.external_diameter_tolerance_bottom }} mm</p>
                    </td>
                </tr>
                <tr>
                    <th>Grubość ścianki:</th>
                    <td><p>{{ specification_issued.wall_thickness_target }} mm</p></td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <th>Długość:</th>
                    <td><p>{{ specification_issued.length_target }} mm</p></td>
                    <td>
                        <p> + {{ specification_issued.length_tolerance_top }} mm /
                            - {{ specification_issued.length_tolerance_bottom }} mm</p>
                    </td>
                </tr>
                <tr>
                    <th>Wytrzymałość na ściskanie (100 MM):</th>
                    <td><p>{{ specification_issued.flat_crush_resistance_target }} mm</p></td>
                    <td>
                        <p>- {{ specification_issued.flat_crush_resistance_tolerance_bottom }} % </p>
                    </td>
                </tr>
                <tr>
                    <th>Wilgotność:</th>
                    <td><p>{{ specification_issued.moisture_content_target }} mm</p></td>
                    <td>
                        <p> + {{ specification_issued.moisture_content_tolerance_top }} % /
                            - {{ specification_issued.moisture_content_tolerance_bottom }} % </p>
                    </td>
                </tr>
                <tr>
                    <th>Kolor:</th>
                    <td colspan="2"><p>{{ specification_issued.colour }}</p></td>
                </tr>
                <tr>
                    <th>Powierzchnia:</th>
                    <td colspan="2"><p>{{ specification_issued.finish }}</p></td>
                </tr>
            </table>
            <br>
            <h3 class="label-textarea">Specyfikacja opakowania</h3>
            <div class="spec-textarea">
                <span>Maksymalna wysokość palety: {{ specification_issued.maximum_height_of_pallet }} mm</span><br>
                <span>Ilość sztuk na palecie: {{ specification_issued.quantity_on_the_pallet }} szt.</span><br>
                <span>Narożniki palety zostały zabezpieczone kątownikami tekturowymi?
                    {{ specification_issued.get_pallet_protected_with_paper_edges_display }}</span><br>
                <span>Paleta zabezpieczona folią stretch?
                    {{ specification_issued.get_pallet_wrapped_with_stretch_film_display }}</span><br>
                <span>Gilzy pakowane: {{ specification_issued.get_cores_packed_in_display }}</span>
            </div>
            <br>
            <h3 class="label-textarea">Uwagi</h3>
            <div class="spec-textarea">
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
                <span>&nbsp;</span><br>
            </div>
            <p class="label-textarea">Jeżeli masz jakiekolwiek uwagi do powyższych specyfikacji dopisz je w ramkę powyżej</p>
            <br>
            <table class="sign-table">
                <tr>
                    <td>.......................................................</td>
                    <td>&nbsp</td>
                    <td>.......................................................</td>
                </tr>
                <tr>
                    <td>***** Polska Sp. z o.o.</td>
                    <td>&nbsp</td>
                    <td>Odbiorca</td>
                </tr>
            </table>
        </div>
    </body>
</html>